# TrackerAppAndroidClient

./: README.md  local.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/infiny/mylocationtracker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/infiny/mylocationtracker/: IDataFetch.java
mobile/src/main/java/com/example/infiny/mylocationtracker/Activities/: LoginForm.java  MyIntentLocationService.java  NewLocation.java  SplashActivity.java
mobile/src/main/java/com/example/infiny/mylocationtracker/ConfigApp/: AppActivity.java  Config.java
mobile/src/main/java/com/example/infiny/mylocationtracker/Helpers/: ConnectivityReceiver.java  GPSTracker.java  SessionManager.java
mobile/src/main/java/com/example/infiny/mylocationtracker/Interfaces/: NetworkResponse.java
mobile/src/main/java/com/example/infiny/mylocationtracker/Listeners/: CheckListener.java  ClearAllDataService.java  OnBootReceiver.java  StopServiceListener.java
mobile/src/main/res/drawable/: dark_frame.xml  top_bottom_borders.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_location.xml  check_out_dialog.xml  content_main.xml  progress_wheel.xml  splash_screen.xml
mobile/src/main/res/menu/: location_act_add.xml  main.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: dimens.xml  strings.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/com/example/infiny/mylocationtracker/: ExampleUnitTest.java
wear/: build.gradle  (+2 more)
(+12 files in other folders)
