<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:id="@+id/logo"
                android:layout_marginTop="80dp"
                android:layout_height="wrap_content">
                <ImageView android:src="@drawable/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    />

            </RelativeLayout>
            <!-- Email Label -->
            <LinearLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/input_email"-->

                <!--android:layout_above="@+id/btn_login"-->
                <!--android:theme="@style/EditTextHint"-->
                <!--android:layout_marginBottom="24dp">-->
                <EditText
                    android:padding="15dp"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLines="1"
                    android:id="@+id/input_email"
                    android:gravity="center"
                    android:textCursorDrawable="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="17dp"
                    android:textSize="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:textColor="@color/timer_color"
                    android:layout_height="wrap_content"
                    android:hint="User ID" />
                <!--</android.support.design.widget.TextInputLayout>-->



                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:background="@color/timer_color"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="80dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:text="Proceed"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
